{
  "manifest_version": 2,
  "name": "SolarAssistant LAN Authenticator",
  "version": "1.0",

  "permissions": [
    "webNavigation",
    "tabs",
    "http://*/*",
    "https://*/*",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["content-script.js"]
    }
  ],
  "browser_action": {
    "default_popup": "config.html"
  }
}
